// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain




struct Triangle
{
    // 3 points
    float3 p1, p2, p3;
};
RWStructuredBuffer<Triangle> Triangles;

[numthreads(1, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    Triangle tr = Triangles[id.x];
    
    for (int i = 0; i < 1000000; ++i)
    {
        tr.p1 = 5;
        tr.p2 += 1;
        tr.p3 += 1;
    }

    for (int i = 0; i < 1000000; ++i)
    {
        tr.p1 = 5;
        tr.p2 -= 1;
        tr.p3 -= 1;
    }


    for (int i = 0; i < 1000000; ++i)
    {
        tr.p1 = 5;
        tr.p2 -= 1;
        tr.p3 -= 1;
    }

    for (int i = 0; i < 1000000; ++i)
    {
        tr.p1 = 5;
        tr.p2 += 1;
        tr.p3 += 1;
    }
    Triangles[id.x] = tr;
}
