// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


struct PathInfo
{
    bool IsNotPathAble;
    int Index;

    //position
    float2 position;
};
 

// contains all of path info ordered index
RWStructuredBuffer<PathInfo> PathBuffer;
RWTexture2D<int> ResultIndexes;
uint NumWidth;
float2 PlayerPosition, GoalPosition;


uint GetIndex(uint3 id)
{
    return id.x + id.y * NumWidth;
}

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = GetIndex(id);
    
    //position set
    PathBuffer[id.x].position.x += id.x * 0.01;

    if (id.x == 0)
        PathBuffer[id.x + 1].position.y += 0.2;
    /*if (index % 2 == 0 && index - 1 > 0)
    {
        PathBuffer[index].position.x -= id.x;
    }*/

    //PathBuffer[index].position.y = id.y;

    //make vector to 
}
